MULTICHAIN_PORT=7760
HOST="127.0.0.1"
CHAIN_USER=multichainrpc
PASS="Fo8qqwecNucQePbZuDwrwcxybVDU7RrVHgxKj3SVDCXN"
DB_CONNECTION_STRING='postgres://djangoappguy:django1234@localhost:5432/auth'
ACCOUNT_SID='AC981a4d8e1fb6d4da96fd13c2e5ec0ad5'
AUTH_TOKEN='4610bea673c4122b254cfe72826325cb'
FROM_NUMBER='+19706993993'
SECRET="alanrecipe"